[pytest]
# This disables all warnings during test execution.
addopts = -p no:warnings
markers =
    slow: marks tests as slow to be left out for usual test suite executions. Those
    can be run with '-m slow'). We use this to speed up live test suite
    runs without loosing the information from the more involved tests, that run every
    night as we configured our CI pipeline accordingly.