[pytest]
junit_family=xunit1
# This disables all warnings during test execution.
addopts = -v -p no:warnings --cov-report xml --cov-report term
markers =
    slow: marks tests as slow to be left out for usual test suite executions. Those
    can be run with '-m slow'). We use this to speed up live test suite
    runs without loosing the information from the more involved tests, that run every
    night as we configured our CI pipeline accordingly.