[semantic_release]
version_variable=setup.py:current_release_version,docs/conf.py:version
version_source=commit
upload_to_pypi=true
upload_to_release=true
branch=master
hvcs=github
commit_version_number=true
compare_link=true

[rstcheck]
ignore_messages=(No directive entry for "automodule" in module "docutils.parsers.rst.languages.en"\.$)
