# tox.ini configures the shared testing routine and specifies what Python
# versions are meant to be tested.
[tox]
envlist = py36,py37,py38,py39
skipsdist = false
skip_missing_interpreters=true

[testenv]
# Specify dependencies that we want tox to install for us.
deps =
    py3{6,7,8,9}: -rrequirements/requirements-{envname}.txt
    py3{6,7,8,9}: -rrequirements/dev-requirements-{envname}.txt
# Run those tests in our virtual environments.
commands = pytest {posargs:-m "not slow"} -v --cov=examples --cov=src/PyDynamic \
    --junitxml=test-results/pytest.xml .