

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyDynamic - Analysis of dynamic measurements &mdash; PyDynamic 1.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyDynamic 1.2.1 documentation" href="#"/>
        <link rel="next" title="Getting started" href="Getting started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PyDynamic
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Getting started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.uncertainty.html">Evaluation of uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.deconvolution.html">Design of deconvolution filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.misc.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">PyDynamic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>PyDynamic - Analysis of dynamic measurements</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydynamic-analysis-of-dynamic-measurements">
<h1>PyDynamic - Analysis of dynamic measurements<a class="headerlink" href="#pydynamic-analysis-of-dynamic-measurements" title="Permalink to this headline">¶</a></h1>
<p>PyDynamic is a Python software package developed jointly by mathematicians from <a class="reference external" href="www.ptb.de">Physikalisch-Technische
Bundesanstalt</a> (Germany) and <a class="reference external" href="www.npl.co.uk">National Physical Laboratory</a> (UK) as part of the
joint European Research Project <a class="reference external" href="http://mathmet.org/projects/14SIP08">EMPIR 14SIP08 Dynamic</a>.</p>
<p>For the PyDynamic homepage go to <a class="reference external" href="https://github.com/eichstaedtPTB/PyDynamic">GitHub</a></p>
<p><em>PyDynamic</em> is written in Python 3.5.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.uncertainty.html">Evaluation of uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.deconvolution.html">Design of deconvolution filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.misc.html">Miscellaneous</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="eichst2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Eichst2016]</td><td>S. Eichstädt und V. Wilkens
GUM2DFT — a software tool for uncertainty evaluation of transient signals in the frequency domain.
Meas. Sci. Technol., 27(5), 055001, 2016.
<a class="reference external" href="http://dx.doi.org/10.1088/0957-0233/27/5/055001">http://dx.doi.org/10.1088/0957-0233/27/5/055001</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eichst2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Eichst2012]</td><td>S. Eichstädt, A. Link, P. M. Harris and C. Elster
Efficient implementation of a Monte Carlo method for uncertainty evaluation in dynamic measurements
Metrologia, vol 49(3), 401
<a class="reference external" href="http://dx.doi.org/10.1088/0026-1394/49/3/401">http://dx.doi.org/10.1088/0026-1394/49/3/401</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eichst2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Eichst2010]</td><td>S. Eichstädt, C. Elster, T. J. Esward and J. P. Hessling
Deconvolution filters for the analysis of dynamic measurement processes: a tutorial
Metrologia, vol. 47, nr. 5
<a class="reference external" href="http://stacks.iop.org/0026-1394/47/i=5/a=003?key=crossref.310be1c501bb6b6c2056bc9d22ec93d4">http://stacks.iop.org/0026-1394/47/i=5/a=003?key=crossref.310be1c501bb6b6c2056bc9d22ec93d4</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="elster2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Elster2008]</td><td>C. Elster and A. Link
Uncertainty evaluation for dynamic measurements modelled by a linear time-invariant system
Metrologia, vol 45 464-473, 2008
<a class="reference external" href="http://dx.doi.org/10.1088/0026-1394/45/4/013">http://dx.doi.org/10.1088/0026-1394/45/4/013</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="link2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Link2009]</td><td>A. Link and C. Elster
Uncertainty evaluation for IIR filtering using a state-space approach
Meas. Sci. Technol. vol. 20, 2009
<a class="reference external" href="http://dx.doi.org/10.1088/0957-0233/20/5/055104">http://dx.doi.org/10.1088/0957-0233/20/5/055104</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vuer1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Vuer1996]</td><td>R. Vuerinckx, Y. Rolain, J. Schoukens and R. Pintelon
Design of stable IIR filters in the complex domain by automatic delay selection
IEEE Trans. Signal Proc., 44, 2339-44, 1996 <a class="reference external" href="http://dx.doi.org/10.1109/78.536690">http://dx.doi.org/10.1109/78.536690</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="smith" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Smith]</td><td>Smith, J.O. Introduction to Digital Filters with Audio Applications,
<a class="reference external" href="http://ccrma.stanford.edu/~jos/filters/">http://ccrma.stanford.edu/~jos/filters/</a>, online book</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="savitzky" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Savitzky]</td><td>A. Savitzky, M. J. E. Golay, Smoothing and Differentiation of
Data by Simplified Least Squares Procedures. Analytical
Chemistry, 1964, 36 (8), pp 1627-1639.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numrec" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumRec]</td><td>Numerical Recipes 3rd Edition: The Art of Scientific Computing
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery
Cambridge University Press ISBN-13: 9780521880688</td></tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Getting started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, S Eichstädt (PTB), I Smith (NPL).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>