

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design of deconvolution filters &mdash; PyDynamic 1.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyDynamic 1.2.1 documentation" href="index.html"/>
        <link rel="prev" title="Evaluation of uncertainties" href="PyDynamic.uncertainty.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyDynamic
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.uncertainty.html">Evaluation of uncertainties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Design of deconvolution filters</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyDynamic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Design of deconvolution filters</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyDynamic.deconvolution.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design-of-deconvolution-filters">
<h1>Design of deconvolution filters<a class="headerlink" href="#design-of-deconvolution-filters" title="Permalink to this headline">¶</a></h1>
<p>The estimation of the measurand in the analysis of dynamic measurements typically
corresponds to a deconvolution problem. Therefore, a digital filter can be
designed whose input is the measured system output signal and whose output is an
estimate of the measurand. This module implements methods for the design of such
filters given an array of frequency response values with associated uncertainties
for the measurement system.</p>
<span class="target" id="module-PyDynamic.deconvolution.fit_filter"></span><span class="target" id="module-LSIIR"></span><dl class="function">
<dt id="PyDynamic.deconvolution.fit_filter.LSFIR">
<code class="descclassname">PyDynamic.deconvolution.fit_filter.</code><code class="descname">LSFIR</code><span class="sig-paren">(</span><em>H</em>, <em>N</em>, <em>tau</em>, <em>f</em>, <em>Fs</em>, <em>Wt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/deconvolution/fit_filter.html#LSFIR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.deconvolution.fit_filter.LSFIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Least-squares fit of a digital FIR filter to the reciprocal of a given frequency response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>np.ndarray</em>) &#8211; frequency response values</li>
<li><strong>N</strong> (<em>int</em>) &#8211; FIR filter order</li>
<li><strong>tau</strong> (<em>float</em>) &#8211; delay of filter</li>
<li><strong>f</strong> (<em>np.ndarray</em>) &#8211; frequencies</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency of digital filter</li>
<li><strong>Wt</strong> (<em>np.ndarray, optional</em>) &#8211; vector of weights</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bFIR</strong> &#8211;
filter coefficients</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li>Elster and Link <a class="reference internal" href="index.html#elster2008" id="id1">[Elster2008]</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.deconvolution.fit_filter.LSFIR_unc">
<code class="descclassname">PyDynamic.deconvolution.fit_filter.</code><code class="descname">LSFIR_unc</code><span class="sig-paren">(</span><em>H</em>, <em>UH</em>, <em>N</em>, <em>tau</em>, <em>f</em>, <em>Fs</em>, <em>wt=None</em>, <em>verbose=True</em>, <em>trunc_svd_tol=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/deconvolution/fit_filter.html#LSFIR_unc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.deconvolution.fit_filter.LSFIR_unc" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of FIR filter as fit to reciprocal of frequency response values with uncertainty</p>
<p>Least-squares fit of a digital FIR filter to the reciprocal of a frequency response
for which associated uncertainties are given for its real and imaginary part.
Uncertainties are propagated using a truncated svd and linear matrix propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>np.ndarray</em>) &#8211; frequency response values</li>
<li><strong>UH</strong> (<em>np.ndarray</em>) &#8211; uncertainties associated with the real and imaginary part</li>
<li><strong>N</strong> (<em>int</em>) &#8211; FIR filter order</li>
<li><strong>tau</strong> (<em>float</em>) &#8211; delay of filter</li>
<li><strong>f</strong> (<em>np.ndarray</em>) &#8211; frequencies</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency of digital filter</li>
<li><strong>wt</strong> (<em>np.ndarray, optional</em>) &#8211; array of weights for a weighted least-squares method</li>
<li><strong>verbose</strong> (<em>bool, optional</em>) &#8211; whether to print statements to the command line</li>
<li><strong>trunc_svd_tol</strong> (<em>float</em>) &#8211; lower bound for singular values to be considered for pseudo-inverse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>b</strong> (<em>np.ndarray</em>) &#8211;
filter coefficients of shape</li>
<li><strong>Ub</strong> (<em>np.ndarray</em>) &#8211;
uncertainties associated with b</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li>Elster and Link <a class="reference internal" href="index.html#elster2008" id="id2">[Elster2008]</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.deconvolution.fit_filter.LSIIR">
<code class="descclassname">PyDynamic.deconvolution.fit_filter.</code><code class="descname">LSIIR</code><span class="sig-paren">(</span><em>Hvals</em>, <em>Nb</em>, <em>Na</em>, <em>f</em>, <em>Fs</em>, <em>tau</em>, <em>justFit=False</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/deconvolution/fit_filter.html#LSIIR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.deconvolution.fit_filter.LSIIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of a stable IIR filter as fit to reciprocal of frequency response values</p>
<p>Least-squares fit of a digital IIR filter to the reciprocal of a given set
of frequency response values using the equation-error method and stabilization
by pole mapping and introduction of a time delay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Hvals</strong> (<em>np.ndarray</em>) &#8211; frequency response values.</li>
<li><strong>Nb</strong> (<em>int</em>) &#8211; order of IIR numerator polynomial.</li>
<li><strong>Na</strong> (<em>int</em>) &#8211; order of IIR denominator polynomial.</li>
<li><strong>f</strong> (<em>np.ndarray</em>) &#8211; frequencies corresponding to Hvals</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency for digital IIR filter.</li>
<li><strong>tau</strong> (<em>float</em>) &#8211; initial estimate of time delay for filter stabilization.</li>
<li><strong>justFit</strong> (<em>bool</em>) &#8211; if True then no stabilization is carried out.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>b,a</strong> &#8211;
IIR filter coefficients, int tau &#8211; time delay (in samples)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li>Eichstädt, Elster, Esward, Hessling <a class="reference internal" href="index.html#eichst2010" id="id3">[Eichst2010]</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.deconvolution.fit_filter.LSIIR_unc">
<code class="descclassname">PyDynamic.deconvolution.fit_filter.</code><code class="descname">LSIIR_unc</code><span class="sig-paren">(</span><em>H</em>, <em>UH</em>, <em>Nb</em>, <em>Na</em>, <em>f</em>, <em>Fs</em>, <em>tau=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/deconvolution/fit_filter.html#LSIIR_unc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.deconvolution.fit_filter.LSIIR_unc" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of stabel IIR filter as fit to reciprocal of given frequency response with uncertainty</p>
<p>Least-squares fit of a digital IIR filter to the reciprocal of a given set
of frequency response values with given associated uncertainty. Propagation of uncertainties is
carried out using the Monte Carlo method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>np.ndarray</em>) &#8211; frequency response values.</li>
<li><strong>UH</strong> (<em>np.ndarray</em>) &#8211; uncertainties associated with real and imaginary part of H</li>
<li><strong>Nb</strong> (<em>int</em>) &#8211; order of IIR numerator polynomial.</li>
<li><strong>Na</strong> (<em>int</em>) &#8211; order of IIR denominator polynomial.</li>
<li><strong>f</strong> (<em>np.ndarray</em>) &#8211; frequencies corresponding to H</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency for digital IIR filter.</li>
<li><strong>tau</strong> (<em>float</em>) &#8211; initial estimate of time delay for filter stabilization.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>b,a</strong> (<em>np.ndarray</em>) &#8211;
IIR filter coefficients</li>
<li><strong>tau</strong> (<em>int</em>) &#8211;
time delay (in samples)</li>
<li><strong>Uba</strong> (<em>np.ndarray</em>) &#8211;
uncertainties associated with [a[1:],b]</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li>Eichstädt, Elster, Esward and Hessling <a class="reference internal" href="index.html#eichst2010" id="id4">[Eichst2010]</a></li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-mod docutils literal"><span class="pre">PyDynamic.uncertainty.propagate_filter.IIRuncFilter</span></code>
<a class="reference internal" href="#PyDynamic.deconvolution.fit_filter.LSIIR" title="PyDynamic.deconvolution.fit_filter.LSIIR"><code class="xref py py-mod docutils literal"><span class="pre">PyDynamic.deconvolution.fit_filter.LSIIR</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.deconvolution.fit_filter.LSFIR_uncMC">
<code class="descclassname">PyDynamic.deconvolution.fit_filter.</code><code class="descname">LSFIR_uncMC</code><span class="sig-paren">(</span><em>H</em>, <em>UH</em>, <em>N</em>, <em>tau</em>, <em>f</em>, <em>Fs</em>, <em>wt=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/deconvolution/fit_filter.html#LSFIR_uncMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.deconvolution.fit_filter.LSFIR_uncMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of FIR filter as fit to reciprocal of frequency response values with uncertainty</p>
<p>Least-squares fit of a FIR filter to the reciprocal of a frequency response
for which associated uncertainties are given for its real and imaginary parts.
Uncertainties are propagated using a Monte Carlo method. This method may help in cases where
the weighting matrix or the Jacobian are ill-conditioned, resulting in false uncertainties
associated with the filter coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> (<em>np.ndarray</em>) &#8211; frequency response values</li>
<li><strong>UH</strong> (<em>np.ndarray</em>) &#8211; uncertainties associated with the real and imaginary part of H</li>
<li><strong>N</strong> (<em>int</em>) &#8211; FIR filter order</li>
<li><strong>tau</strong> (<em>int</em>) &#8211; time delay of filter in samples</li>
<li><strong>f</strong> (<em>np.ndarray</em>) &#8211; frequencies corresponding to H</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency of digital filter</li>
<li><strong>wt</strong> (<em>np.ndarray, optional</em>) &#8211; vector of weights</li>
<li><strong>verbose</strong> (<em>bool, optional</em>) &#8211; whether to print statements to the command line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>b</strong> (<em>np.ndarray</em>) &#8211;
filter coefficients of shape</li>
<li><strong>Ub</strong> (<em>np.ndarray</em>) &#8211;
uncertainties associated with b</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li>Elster and Link <a class="reference internal" href="index.html#elster2008" id="id5">[Elster2008]</a></li>
</ul>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="PyDynamic.uncertainty.html" class="btn btn-neutral" title="Evaluation of uncertainties" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, S Eichstädt (PTB), I Smith (NPL).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>