

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous &mdash; PyDynamic 1.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyDynamic 1.2.1 documentation" href="index.html"/>
        <link rel="prev" title="Design of deconvolution filters" href="PyDynamic.deconvolution.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyDynamic
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.uncertainty.html">Evaluation of uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyDynamic.deconvolution.html">Design of deconvolution filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-PyDynamic.misc.SecondOrderSystem">Tools for 2nd order systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PyDynamic.misc.filterstuff">Tools for digital filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PyDynamic.misc.testsignals">Test signals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyDynamic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyDynamic.misc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyDynamic.misc.SecondOrderSystem">
<span id="tools-for-2nd-order-systems"></span><h2>Tools for 2nd order systems<a class="headerlink" href="#module-PyDynamic.misc.SecondOrderSystem" title="Permalink to this headline">¶</a></h2>
<p>A collection of modules and methods that are used throughout the whole package.
Methods specialized for second order dynamic systems, such as the ones used
for high-class accelerometers.</p>
<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.sos_FreqResp">
<code class="descclassname">PyDynamic.misc.SecondOrderSystem.</code><code class="descname">sos_FreqResp</code><span class="sig-paren">(</span><em>S</em>, <em>d</em>, <em>f0</em>, <em>freqs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/SecondOrderSystem.html#sos_FreqResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.sos_FreqResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the system frequency response</p>
<p>The frequency response is calculated from the continuous physical model
of a second order system given by</p>
<p><span class="math">\(H(f) = \frac{4S\pi^2f_0^2}{(2\pi f_0)^2 + 2jd(2\pi f_0)f - f^2}\)</span></p>
<p>If the provided system parameters are vectors then <span class="math">\(H(f)\)</span> is calculated for
each set of parameters. This is helpful for Monte Carlo simulations by using
draws from the model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> (<em>float or ndarray shape (K,)</em>) &#8211; static gain</li>
<li><strong>d</strong> (<em>float or ndarray shape (K,)</em>) &#8211; damping parameter</li>
<li><strong>f0</strong> (<em>float or ndarray shape (K,)</em>) &#8211; resonance frequency</li>
<li><strong>freqs</strong> (<em>ndarray shape (N,)</em>) &#8211; frequencies at which to calculate the freq response</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>H</strong> &#8211; complex frequency response values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray shape (N,) or ndarray shape (N,K)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.sos_phys2filter">
<code class="descclassname">PyDynamic.misc.SecondOrderSystem.</code><code class="descname">sos_phys2filter</code><span class="sig-paren">(</span><em>S</em>, <em>d</em>, <em>f0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/SecondOrderSystem.html#sos_phys2filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.sos_phys2filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of continuous filter coefficients from physical parameters.</p>
<p>If the provided system parameters are vectors then the filter coefficients
are calculated for each set of parameters. This is helpful for Monte Carlo simulations by using
draws from the model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> (<em>float</em>) &#8211; static gain</li>
<li><strong>d</strong> (<em>float</em>) &#8211; damping parameter</li>
<li><strong>f0</strong> (<em>float</em>) &#8211; resonance frequency</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>b,a</strong> &#8211; analogue filter coefficients</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.sos_absphase">
<code class="descclassname">PyDynamic.misc.SecondOrderSystem.</code><code class="descname">sos_absphase</code><span class="sig-paren">(</span><em>S</em>, <em>d</em>, <em>f0</em>, <em>uS</em>, <em>ud</em>, <em>uf0</em>, <em>f</em>, <em>runs=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/SecondOrderSystem.html#sos_absphase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.sos_absphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagation of uncertainty from physical parameters to real and imaginary
part of system&#8217;s transfer function using GUM S2 Monte Carlo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> (<em>float</em>) &#8211; static gain</li>
<li><strong>d</strong> (<em>float</em>) &#8211; damping</li>
<li><strong>f0</strong> (<em>float</em>) &#8211; resonance frequency</li>
<li><strong>uS</strong> (<em>float</em>) &#8211; uncertainty associated with static gain</li>
<li><strong>ud</strong> (<em>float</em>) &#8211; uncertainty associated with damping</li>
<li><strong>uf0</strong> (<em>float</em>) &#8211; uncertainty associated with resonance frequency</li>
<li><strong>f</strong> (<em>ndarray, shape (N,)</em>) &#8211; frequency values at which to calculate amplitue and phase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>Hmean</strong> (<em>ndarray, shape (N,)</em>) &#8211; best estimate of complex frequency response values</li>
<li><strong>Hcov</strong> (<em>ndarray, shape (2N,2N)</em>) &#8211; covariance matrix [ [u(abs,abs), u(abs,phase)], [u(phase,abs), u(phase,phase)] ]</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.sos_realimag">
<code class="descclassname">PyDynamic.misc.SecondOrderSystem.</code><code class="descname">sos_realimag</code><span class="sig-paren">(</span><em>S</em>, <em>d</em>, <em>f0</em>, <em>uS</em>, <em>ud</em>, <em>uf0</em>, <em>f</em>, <em>runs=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/SecondOrderSystem.html#sos_realimag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.sos_realimag" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagation of uncertainty from physical parameters to real and imaginary
part of system&#8217;s transfer function using GUM S2 Monte Carlo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> (<em>float</em>) &#8211; static gain</li>
<li><strong>d</strong> (<em>float</em>) &#8211; damping</li>
<li><strong>f0</strong> (<em>float</em>) &#8211; resonance frequency</li>
<li><strong>uS</strong> (<em>float</em>) &#8211; uncertainty associated with static gain</li>
<li><strong>ud</strong> (<em>float</em>) &#8211; uncertainty associated with damping</li>
<li><strong>uf0</strong> (<em>float</em>) &#8211; uncertainty associated with resonance frequency</li>
<li><strong>f</strong> (<em>ndarray, shape (N,)</em>) &#8211; frequency values at which to calculate real and imaginary part</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>Hmean</strong> (<em>ndarray, shape (N,)</em>) &#8211; best estimate of complex frequency response values</li>
<li><strong>Hcov</strong> (<em>ndarray, shape (2N,2N)</em>) &#8211; covariance matrix [ [u(real,real), u(real,imag)], [u(imag,real), u(imag,imag)] ]</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-PyDynamic.misc.filterstuff">
<span id="tools-for-digital-filters"></span><h2>Tools for digital filters<a class="headerlink" href="#module-PyDynamic.misc.filterstuff" title="Permalink to this headline">¶</a></h2>
<p>A collection of methods which are related to filter design.</p>
<dl class="function">
<dt id="PyDynamic.misc.filterstuff.grpdelay">
<code class="descclassname">PyDynamic.misc.filterstuff.</code><code class="descname">grpdelay</code><span class="sig-paren">(</span><em>b</em>, <em>a</em>, <em>Fs</em>, <em>nfft=512</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/filterstuff.html#grpdelay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.grpdelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the group delay of a digital filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>b</strong> (<em>ndarray</em>) &#8211; IIR filter numerator coefficients</li>
<li><strong>a</strong> (<em>ndarray</em>) &#8211; IIR filter denominator coefficients</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency of the filter</li>
<li><strong>nfft</strong> (<em>int</em>) &#8211; number of FFT bins</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>group_delay</strong> (<em>np.ndarray</em>) &#8211; group delay values</li>
<li><strong>frequencies</strong> (<em>ndarray</em>) &#8211; frequencies at which the group delay is calculated</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p>References
* Smith, online book <a class="reference internal" href="index.html#smith" id="id1">[Smith]</a></p>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.kaiser_lowpass">
<code class="descclassname">PyDynamic.misc.filterstuff.</code><code class="descname">kaiser_lowpass</code><span class="sig-paren">(</span><em>L</em>, <em>fcut</em>, <em>Fs</em>, <em>beta=8.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/filterstuff.html#kaiser_lowpass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.kaiser_lowpass" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of a FIR lowpass filter using the window technique with a Kaiser window.</p>
<p>This a filter type which is often used as an FIR low-pass filter due to its linear phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L</strong> (<em>int</em>) &#8211; filter order (window length)</li>
<li><strong>fcut</strong> (<em>float</em>) &#8211; desired cut-off frequency</li>
<li><strong>Fs</strong> (<em>float</em>) &#8211; sampling frequency</li>
<li><strong>beta</strong> (<em>float</em>) &#8211; scaling parameter for the Kaiser window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>blow</strong> (<em>ndarray</em>) &#8211; FIR filter coefficients</li>
<li><strong>shift</strong> (<em>int</em>) &#8211; delay of the filter (in samples)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.isstable">
<code class="descclassname">PyDynamic.misc.filterstuff.</code><code class="descname">isstable</code><span class="sig-paren">(</span><em>b</em>, <em>a</em>, <em>ftype='digital'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/filterstuff.html#isstable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.isstable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether IIR filter (b,a) is stable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>b</strong> (<em>ndarray</em>) &#8211; filter numerator coefficients</li>
<li><strong>a</strong> (<em>ndarray</em>) &#8211; filter denominator coefficients</li>
<li><strong>ftype</strong> (<em>string</em>) &#8211; type of filter (<cite>digital</cite> or <cite>analog</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stable</strong> &#8211; whether filter is stable or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.savitzky_golay">
<code class="descclassname">PyDynamic.misc.filterstuff.</code><code class="descname">savitzky_golay</code><span class="sig-paren">(</span><em>y</em>, <em>window_size</em>, <em>order</em>, <em>deriv=0</em>, <em>rate=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/filterstuff.html#savitzky_golay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth (and optionally differentiate) data with a Savitzky-Golay filter.</p>
<p>The Savitzky-Golay filter removes high frequency noise from data.
It has the advantage of preserving the original shape and
features of the signal better than other types of filtering
approaches, such as moving averages techniques.</p>
<p>Source obtained from scipy cookbook (online), downloaded 2013-09-13</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>ndarray, shape (N,)</em>) &#8211; the values of the time history of the signal</li>
<li><strong>window_size</strong> (<em>int</em>) &#8211; the length of the window. Must be an odd integer number</li>
<li><strong>order</strong> (<em>int</em>) &#8211; the order of the polynomial used in the filtering. Must be less then <cite>window_size</cite> - 1.</li>
<li><strong>deriv</strong> (<em>int</em>) &#8211; the order of the derivative to compute (default = 0 means only smoothing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ys</strong> &#8211; the smoothed signal (or it&#8217;s n-th derivative).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, shape (N,)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Savitzky-Golay is a type of low-pass filter, particularly
suited for smoothing noisy data. The main idea behind this
approach is to make for each point a least-square fit with a
polynomial of high order over a odd-sized window centered at
the point.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Savitzky et al. <a class="reference internal" href="index.html#savitzky" id="id2">[Savitzky]</a></li>
<li>Numerical Recipes <a class="reference internal" href="index.html#numrec" id="id3">[NumRec]</a></li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-PyDynamic.misc.testsignals">
<span id="test-signals"></span><h2>Test signals<a class="headerlink" href="#module-PyDynamic.misc.testsignals" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyDynamic.misc.testsignals.shocklikeGaussian">
<code class="descclassname">PyDynamic.misc.testsignals.</code><code class="descname">shocklikeGaussian</code><span class="sig-paren">(</span><em>time</em>, <em>t0</em>, <em>m0</em>, <em>sigma</em>, <em>noise=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/testsignals.html#shocklikeGaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.testsignals.shocklikeGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a signal that resembles a shock excitation as a Gaussian followed by a smaller Gaussian of opposite sign.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> (<em>np.ndarray</em>) &#8211; time instants (equidistant)</li>
<li><strong>t0</strong> (<em>float</em>) &#8211; time instant of signal maximum</li>
<li><strong>m0</strong> (<em>float</em>) &#8211; signal maximum</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; std of main pulse</li>
<li><strong>noise</strong> (<em>float, optional</em>) &#8211; std of simulated signal noise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x</strong> &#8211; signal amplitudes at time instants</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.testsignals.GaussianPulse">
<code class="descclassname">PyDynamic.misc.testsignals.</code><code class="descname">GaussianPulse</code><span class="sig-paren">(</span><em>time</em>, <em>t0</em>, <em>m0</em>, <em>sigma</em>, <em>noise=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/testsignals.html#GaussianPulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.testsignals.GaussianPulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a Gaussian pulse at t0 with height m0 and std sigma</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> (<em>np.ndarray</em>) &#8211; time instants (equidistant)</li>
<li><strong>t0</strong> (<em>float</em>) &#8211; time instant of signal maximum</li>
<li><strong>m0</strong> (<em>float</em>) &#8211; signal maximum</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; std of pulse</li>
<li><strong>noise</strong> (<em>float, optional</em>) &#8211; std of simulated signal noise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x</strong> &#8211; signal amplitudes at time instants</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.testsignals.rect">
<code class="descclassname">PyDynamic.misc.testsignals.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>time</em>, <em>t0</em>, <em>t1</em>, <em>height=1</em>, <em>noise=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/testsignals.html#rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.testsignals.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Rectangular signal of given height and width t1-t0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> (<em>np.ndarray</em>) &#8211; time instants (equidistant)</li>
<li><strong>t0</strong> (<em>float</em>) &#8211; time instant of rect lhs</li>
<li><strong>t1</strong> (<em>float</em>) &#8211; time instant of rect rhs</li>
<li><strong>height</strong> (<em>float</em>) &#8211; signal maximum</li>
<li><strong>noise</strong> (<em>float, optional</em>) &#8211; std of simulated signal noise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x</strong> &#8211; signal amplitudes at time instants</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.testsignals.squarepulse">
<code class="descclassname">PyDynamic.misc.testsignals.</code><code class="descname">squarepulse</code><span class="sig-paren">(</span><em>time</em>, <em>height</em>, <em>numpulse=4</em>, <em>noise=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDynamic/misc/testsignals.html#squarepulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.testsignals.squarepulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a series of rect functions to represent a square pulse signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> (<em>np.ndarray</em>) &#8211; time instants</li>
<li><strong>height</strong> (<em>float</em>) &#8211; height of the rectangular pulses</li>
<li><strong>numpulse</strong> (<em>int</em>) &#8211; number of pulses</li>
<li><strong>noise</strong> (<em>float, optional</em>) &#8211; std of simulated signal noise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x</strong> &#8211; signal amplitude at time instants</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="PyDynamic.deconvolution.html" class="btn btn-neutral" title="Design of deconvolution filters" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, S Eichstädt (PTB), I Smith (NPL).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>