<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDynamic - Analysis of Dynamic Measurements &mdash; PyDynamic - Analysis of Dynamic Measurements 0.01a documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDynamic - Analysis of Dynamic Measurements 0.01a documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDynamic - Analysis of Dynamic Measurements 0.01a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pydynamic-analysis-of-dynamic-measurements">
<h1>PyDynamic - Analysis of Dynamic Measurements<a class="headerlink" href="#pydynamic-analysis-of-dynamic-measurements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyDynamic.identification.fit_filter">
<span id="identification"></span><h2>Identification<a class="headerlink" href="#module-PyDynamic.identification.fit_filter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyDynamic.identification.fit_filter.LSIIR">
<tt class="descclassname">PyDynamic.identification.fit_filter.</tt><tt class="descname">LSIIR</tt><big>(</big><em>Hvals</em>, <em>Nb</em>, <em>Na</em>, <em>f</em>, <em>Fs</em>, <em>tau=0</em>, <em>justFit=False</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/identification/fit_filter.html#LSIIR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.identification.fit_filter.LSIIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Least-squares IIR filter fit to a given frequency response
using Gauss-Newton and filter stabilization (pole mapping)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Hvals:</th><td class="field-body">frequency response values (ndarray)</td>
</tr>
<tr class="field-even field"><th class="field-name">Nb:</th><td class="field-body">numerator polynomial order (int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Na:</th><td class="field-body">denominator polynomial order (int)</td>
</tr>
<tr class="field-even field"><th class="field-name">F:</th><td class="field-body">frequencies (ndarray)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Fs:</th><td class="field-body">sampling frequency (float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Tau:</th><td class="field-body">initial time delay (int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">JustFit:</th><td class="field-body">whether to do stabilization (boolean)</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>S. Eichstädt, C. Elster, T. J. Esward and J. P. Hessling
Deconvolution filters for the analysis of dynamic measurement processes: a tutorial
Metrologia, vol. 47, nr. 5
<a class="reference external" href="http://stacks.iop.org/0026-1394/47/i=5/a=003?key=crossref.310be1c501bb6b6c2056bc9d22ec93d4">http://stacks.iop.org/0026-1394/47/i=5/a=003?key=crossref.310be1c501bb6b6c2056bc9d22ec93d4</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>R. Vuerinckx, Y. Rolain, J. Schoukens and R. Pintelon
Design of stable IIR filters in the complex domain by automatic delay selection
IEEE Trans. Signal Proc., 44, 2339-44
<a class="reference external" href="http://dx.doi.org/10.1109/78.536690">http://dx.doi.org/10.1109/78.536690</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-PyDynamic.misc.filterstuff">
<span id="calculations-for-filters"></span><h3>Calculations for filters<a class="headerlink" href="#module-PyDynamic.misc.filterstuff" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-ADM.misc.filterstuff"></span><p>A collection of methods which are related to filter design, plot and so on.</p>
<dl class="function">
<dt id="PyDynamic.misc.filterstuff.db">
<tt class="descclassname">PyDynamic.misc.filterstuff.</tt><tt class="descname">db</tt><big>(</big><em>vals</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/filterstuff.html#db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.db" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of decibel values <span class="math">\(20\log_{10}(x)\)</span> for a vector of values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Vals:</th><td class="field-body">(complex) value(s) (ndarray)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decibel value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.grpdelay">
<tt class="descclassname">PyDynamic.misc.filterstuff.</tt><tt class="descname">grpdelay</tt><big>(</big><em>b</em>, <em>a</em>, <em>Fs</em>, <em>nfft=512</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/filterstuff.html#grpdelay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.grpdelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the group deleay of a digital filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">B:</th><td class="field-body">IIR filter numerator coefficients (ndarray)</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">IIR filter denominator coefficients (ndarray)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Fs:</th><td class="field-body">sampling frequency of the filter (float)</td>
</tr>
<tr class="field-even field"><th class="field-name">Nfft:</th><td class="field-body">number of FFT bins (int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns gd:</th><td class="field-body">group delay</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns f:</th><td class="field-body">frequencies at which the groupdelay is calculated</td>
</tr>
</tbody>
</table>
<p>Smith, J.O. Introduction to Digital Filters with Audio Applications,
<a class="reference external" href="http://ccrma.stanford.edu/~jos/filters/">http://ccrma.stanford.edu/~jos/filters/</a>, online book,
accessed 2013-02-19.</p>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.isstable">
<tt class="descclassname">PyDynamic.misc.filterstuff.</tt><tt class="descname">isstable</tt><big>(</big><em>b</em>, <em>a</em>, <em>ftype='digital'</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/filterstuff.html#isstable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.isstable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether IIR filter (b,a) is stable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">B:</th><td class="field-body">filter numerator coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">A:</th><td class="field-body">filter denominator coefficients</td>
</tr>
<tr class="field-odd field"><th class="field-name">Ftype:</th><td class="field-body">type of filter (digital/analog)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns stable:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.kaiser_lowpass">
<tt class="descclassname">PyDynamic.misc.filterstuff.</tt><tt class="descname">kaiser_lowpass</tt><big>(</big><em>L</em>, <em>fcut</em>, <em>Fs</em>, <em>beta=8.0</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/filterstuff.html#kaiser_lowpass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.kaiser_lowpass" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of a FIR lowpass filter using the window technique with a Kaiser window.</p>
<p># TODO: Test linearity of filter phase as a means to check successful filter design. Warn user in case this test fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">L:</th><td class="field-body">filter order (window length)</td>
</tr>
<tr class="field-even field"><th class="field-name">Fcut:</th><td class="field-body">desired cut-off frequency</td>
</tr>
<tr class="field-odd field"><th class="field-name">Fs:</th><td class="field-body">sampling frequency</td>
</tr>
<tr class="field-even field"><th class="field-name">Beta:</th><td class="field-body">scaling parameter for the Kaiser window</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns blow:</th><td class="field-body">FIR filter coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns shift:</th><td class="field-body">delay of the filter (in samples)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.savitzky_golay">
<tt class="descclassname">PyDynamic.misc.filterstuff.</tt><tt class="descname">savitzky_golay</tt><big>(</big><em>y</em>, <em>window_size</em>, <em>order</em>, <em>deriv=0</em>, <em>rate=1</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/filterstuff.html#savitzky_golay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth (and optionally differentiate) data with a Savitzky-Golay filter.
The Savitzky-Golay filter removes high frequency noise from data.
It has the advantage of preserving the original shape and
features of the signal better than other types of filtering
approaches, such as moving averages techniques.</p>
<p>Source obtained from scipy cookbook (online), downloaded 2013-09-13</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Y:</th><td class="field-body">array_like, shape (N,)
the values of the time history of the signal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Window_size:</th><td class="field-body">int
the length of the window. Must be an odd integer number.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Order:</th><td class="field-body">int
the order of the polynomial used in the filtering.
Must be less then <cite>window_size</cite> - 1.</td>
</tr>
<tr class="field-even field"><th class="field-name">Deriv:</th><td class="field-body">int
the order of the derivative to compute (default = 0 means only smoothing)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:returns ys <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape (N)</span></dt>
<dd>the smoothed signal (or it&#8217;s n-th derivative).</dd>
</dl>
<p>The Savitzky-Golay is a type of low-pass filter, particularly
suited for smoothing noisy data. The main idea behind this
approach is to make for each point a least-square fit with a
polynomial of high order over a odd-sized window centered at
the point.
Examples
&#8212;&#8212;&#8211;
t = np.linspace(-4, 4, 500)
y = np.exp( -t**2 ) + np.random.normal(0, 0.05, t.shape)
ysg = savitzky_golay(y, window_size=31, order=4)
import matplotlib.pyplot as plt
plt.plot(t, y, label=&#8217;Noisy signal&#8217;)
plt.plot(t, np.exp(-t**2), &#8216;k&#8217;, lw=1.5, label=&#8217;Original signal&#8217;)
plt.plot(t, ysg, &#8216;r&#8217;, label=&#8217;Filtered signal&#8217;)
plt.legend()
plt.show()
References
&#8212;&#8212;&#8212;-
.. [1] A. Savitzky, M. J. E. Golay, Smoothing and Differentiation of</p>
<blockquote>
<div>Data by Simplified Least Squares Procedures. Analytical
Chemistry, 1964, 36 (8), pp 1627-1639.</div></blockquote>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Numerical Recipes 3rd Edition: The Art of Scientific Computing
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery
Cambridge University Press ISBN-13: 9780521880688</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.filterstuff.ua">
<tt class="descclassname">PyDynamic.misc.filterstuff.</tt><tt class="descname">ua</tt><big>(</big><em>vals</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/filterstuff.html#ua"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.filterstuff.ua" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of unwrapped angle of complex values</p>
</dd></dl>

</div>
<div class="section" id="module-PyDynamic.misc.SecondOrderSystem">
<span id="second-order-systems"></span><h3>Second order systems<a class="headerlink" href="#module-PyDynamic.misc.SecondOrderSystem" title="Permalink to this headline">¶</a></h3>
<p>A collection of modules and methods that are used throughout the whole package.
Methods specialized for second order dynamic systems, such as the ones used
for high-class accelerometers.</p>
<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.FreqResp">
<tt class="descclassname">PyDynamic.misc.SecondOrderSystem.</tt><tt class="descname">FreqResp</tt><big>(</big><em>S</em>, <em>d</em>, <em>f0</em>, <em>freqs</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/SecondOrderSystem.html#FreqResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.FreqResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the system frequency response from the continuous physical model
of a second order system such as <span class="math">\(H(f) = \frac{4S\pi^2f_0^2}{(2\pi f_0)^2 + 2jd(2\pi f_0)f - f^2}\)</span>
If the provided system parameters are vectors then a <span class="math">\(H(f)\)</span> is calculated for
each set of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>S</strong> (<em>float or ndarray</em>) &#8211; static gain</li>
<li><strong>d</strong> (<em>float or ndarray</em>) &#8211; damping</li>
<li><strong>f0</strong> (<em>float or ndarray</em>) &#8211; resonance frequency</li>
<li><strong>freqs</strong> (<em>ndarray</em>) &#8211; frequencies at which to calculate the freq response</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.phys2filter">
<tt class="descclassname">PyDynamic.misc.SecondOrderSystem.</tt><tt class="descname">phys2filter</tt><big>(</big><em>S</em>, <em>d</em>, <em>f0</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/SecondOrderSystem.html#phys2filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.phys2filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of continuous filter coefficients from physical parameters.
If the provided system parameters are vectors then the filter coefficients
are calculated for each set of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> &#8211; static gain</li>
<li><strong>d</strong> &#8211; damping</li>
<li><strong>f0</strong> &#8211; resonance frequency</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns bc,ac:</th><td class="field-body"><p class="first last">analogue filter coefficients</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.unc_absphase">
<tt class="descclassname">PyDynamic.misc.SecondOrderSystem.</tt><tt class="descname">unc_absphase</tt><big>(</big><em>S</em>, <em>d</em>, <em>f0</em>, <em>uS</em>, <em>ud</em>, <em>uf0</em>, <em>f</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/SecondOrderSystem.html#unc_absphase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.unc_absphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagation of uncertainty from physical parameters to real and imaginary
part of system&#8217;s transfer function using GUM S2 Monte Carlo.</p>
</dd></dl>

<dl class="function">
<dt id="PyDynamic.misc.SecondOrderSystem.unc_realimag">
<tt class="descclassname">PyDynamic.misc.SecondOrderSystem.</tt><tt class="descname">unc_realimag</tt><big>(</big><em>S</em>, <em>d</em>, <em>f0</em>, <em>uS</em>, <em>ud</em>, <em>uf0</em>, <em>f</em><big>)</big><a class="reference internal" href="../_modules/PyDynamic/misc/SecondOrderSystem.html#unc_realimag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDynamic.misc.SecondOrderSystem.unc_realimag" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagation of uncertainty from physical parameters to real and imaginary
part of system&#8217;s transfer function using GUM S2 Monte Carlo.</p>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The Examples package contains some simulations to demonstrate usage of the methods.</p>
<div class="section" id="id4">
<h3>Identification<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="../py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="../search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyDynamic - Analysis of Dynamic Measurements</a><ul>
<li><a class="reference internal" href="#module-PyDynamic.identification.fit_filter">Identification</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li><a class="reference internal" href="#module-PyDynamic.misc.filterstuff">Calculations for filters</a></li>
<li><a class="reference internal" href="#module-PyDynamic.misc.SecondOrderSystem">Second order systems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#id4">Identification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/#index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDynamic - Analysis of Dynamic Measurements 0.01a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sascha Eichstädt (PTB), Ian Smith (NPL).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>